.services_section {
  background-color: #EBEBEB;
  padding: 140px 0;
}

.services_block h2 {
  margin: 40px 0 102px 0;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 360px;
  gap: 30px;
}

@media (max-width: 1000px){
  .cards_container {
    grid-template-columns: 1fr;
  }

  .services_block {
    padding: 50px 90px 80px 90px;
  }

  .services_block h2 {
    margin-bottom: 60px;
    margin-top: 0;
  }

  .services_section{
    padding: 0;
  }
}
